bin.includes = META-INF/,\
               antlr-2.7.6.jar,\
               asm.jar,\
               asm-attrs.jar,\
               cglib-2.1.3.jar,\
               commons-collections-2.1.1.jar,\
               dom4j-1.6.1.jar,\
               ehcache-1.2.3.jar,\
               ejb3-persistence.jar,\
               hibernate3.jar,\
               hibernate-annotations.jar,\
               hibernate-commons-annotations.jar,\
               hibernate-entitymanager.jar,\
               hibernate-tools.jar,\
               javassist.jar,\
               jdbc2_0-stdext.jar,\
               jta.jar,\
               jtidy-r8-20060801.jar,\
               slf4j-jdk14-1.5.2.jar,\
               hsqldb.jar
